<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Triangle program: triangle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangle program
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Form Triangles in 3D space and determine if they&#39;re colinear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">triangle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="triangle_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="triangle_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> a1= 0, a2= 0, a3= 0, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    b1= 0, b2= 0, b3= 0, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    c1= 0, c2= 0, c3=-0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">double</span> x=0, y=0, z=0; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Initalize Doubles X, Y, Z</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">---------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">bool go = true, triangle = false; </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Initalize  Bools </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">-----------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*   Bool Go is a control flag for the while loop</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*   Bool Triangle is the determination if it is a triangle  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;ifstream inFile;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;inFile.open(argv[1]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;std::vector&lt;int&gt; myInts;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -100; i &lt; 100; ++i)    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    myInts.push_back(i); <span class="comment">// Sets myInts to [-100 ... 100]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;random_shuffle(myInts.begin(), myInts.end());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;Welcome to Pointy&#39;s Triangle determiner \n\n&quot;</span>; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordflow">while</span> (inFile.eof() || go == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> test = (argv[1]!=NULL);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">if</span> (test){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    inFile &gt;&gt; a1 &gt;&gt; a2&gt;&gt; a3 &gt;&gt; b1 &gt;&gt; b2 &gt;&gt; b3 &gt;&gt; c1 &gt;&gt; c2 &gt;&gt; c3; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;FIRST  coordinates in &#39; X Y Z &#39;format: &quot;</span> &lt;&lt; a1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; a2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; a3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;SECOND  coordinates in &#39; X Y Z &#39;format: &quot;</span> &lt;&lt; b1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; b2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; b3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;THIRD  coordinates in &#39; X Y Z &#39;format: &quot;</span>  &lt;&lt; c1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; c2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; c3 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> random;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;Did you want to randomally generate a set?\nEnter a seed integer greater than 1 FOR RANDOM\nEnter 0 for Manual\n&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;cin &gt;&gt; random;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordflow">if</span> (random&gt;0){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n\n\n\n\n\n&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    random = random %200;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    a1 = myInts[random];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    a2 = myInts[random+1];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    a3 = myInts[random+2];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    b1 = myInts[random+3];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    b2 = myInts[random+4];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    b3 = myInts[random+5];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    c1 = myInts[random+6];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    c2 = myInts[random+7];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    c3 = myInts[random+8];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;FIRST  coordinates in &#39; X Y Z &#39;format: &quot;</span> &lt;&lt; a1&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a2&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a3&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;SECOND  coordinates in &#39; X Y Z &#39;format: &quot;</span> &lt;&lt; b1&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b2&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; b3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;THIRD  coordinates in &#39; X Y Z &#39;format: &quot;</span>  &lt;&lt; c1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; c2&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;please enter first  coordinates in &#39; X Y Z &#39;format \n&quot;</span> ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    cin &gt;&gt; a1 &gt;&gt; a2&gt;&gt; a3; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nplease enter second coordinate in  &#39; X Y Z &#39;format \n&quot;</span> ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cin &gt;&gt; b1 &gt;&gt; b2 &gt;&gt; b3;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nplease enter third  coordinate in  &#39; X Y Z &#39;format \n&quot;</span> ;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cin&gt;&gt;  c1 &gt;&gt; c2 &gt;&gt; c3; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    x = sqrt((pow((a1-b1),2)+ pow((a2-b2),2) + pow((a3-b3),2)));  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    y = sqrt((pow((b1-c1),2)+ pow((b2-c2),2) + pow((b3-c3),2)));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    z = sqrt((pow((c1-a1),2)+ pow((c2-a2),2) + pow((c3-a3),2)));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nYour coordinate lengths returned are (in X Y Z format): \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;X:&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Y:&quot;</span> &lt;&lt; y &lt;&lt;  <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Z:&quot;</span> &lt;&lt; z  &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    triangle = (((x+y)&gt;z)&amp;&amp;((x+z)&gt;y)&amp;&amp;((y+z)&gt;x));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (triangle){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;this is a triangle and the points are NOT colinear \n&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> ((x==y)&amp;&amp; (y==z))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;the triangle is equalateral and cannot be a right riangle\n&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>  ((x==y) || ( y==z) || (x==z)) </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;the triangle is iscosoles and could be a right triangle\n&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;triangle is scalene and could be a right triangle \n&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n\n\n\n\n\n&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;this is NOT a triangle and the points are colinear\n\n\n\n\n&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Would you like to try out another set of coordinates?\nEnter 1 for YES \nEnter 0 for NO or CTR+C to end the program:\n&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cin &gt;&gt; go; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n\n\n\n\n\n&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 20:09:45 for Triangle program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
