<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Triangle program: triangle.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangle program
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Form Triangles in 3D space and determine if they&#39;re colinear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">triangle.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangle_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;./triangle.o: triangle.cpp /usr/include/c++/4.7/iostream \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++config.h \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/os_defines.h \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; /usr/include/features.h /usr/include/stdc-predef.h \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; /usr/include/x86_64-linux-gnu/bits/predefs.h \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; /usr/include/x86_64-linux-gnu/sys/cdefs.h \</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; /usr/include/x86_64-linux-gnu/bits/wordsize.h \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; /usr/include/x86_64-linux-gnu/gnu/stubs.h \</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/cpu_defines.h \</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; /usr/include/c++/4.7/ostream /usr/include/c++/4.7/ios \</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; /usr/include/c++/4.7/iosfwd /usr/include/c++/4.7/bits/stringfwd.h \</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; /usr/include/c++/4.7/bits/postypes.h /usr/include/c++/4.7/cwchar \</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; /usr/include/wchar.h /usr/include/stdio.h \</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdarg.h \</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; /usr/include/x86_64-linux-gnu/bits/wchar.h \</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h \</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; /usr/include/c++/4.7/exception \</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; /usr/include/c++/4.7/bits/atomic_lockfree_defines.h \</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; /usr/include/c++/4.7/bits/char_traits.h \</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; /usr/include/c++/4.7/bits/stl_algobase.h \</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; /usr/include/c++/4.7/bits/functexcept.h \</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; /usr/include/c++/4.7/bits/exception_defines.h \</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; /usr/include/c++/4.7/bits/cpp_type_traits.h \</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; /usr/include/c++/4.7/ext/type_traits.h \</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; /usr/include/c++/4.7/ext/numeric_traits.h \</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; /usr/include/c++/4.7/bits/stl_pair.h /usr/include/c++/4.7/bits/move.h \</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; /usr/include/c++/4.7/bits/concept_check.h \</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; /usr/include/c++/4.7/bits/stl_iterator_base_types.h \</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; /usr/include/c++/4.7/bits/stl_iterator_base_funcs.h \</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; /usr/include/c++/4.7/bits/stl_iterator.h \</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; /usr/include/c++/4.7/debug/debug.h /usr/include/c++/4.7/bits/localefwd.h \</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++locale.h \</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; /usr/include/c++/4.7/clocale /usr/include/locale.h \</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.7/cctype \</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; /usr/include/ctype.h /usr/include/x86_64-linux-gnu/bits/types.h \</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; /usr/include/x86_64-linux-gnu/bits/endian.h \</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; /usr/include/x86_64-linux-gnu/bits/byteswap.h \</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; /usr/include/c++/4.7/bits/ios_base.h \</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; /usr/include/c++/4.7/ext/atomicity.h \</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/gthr.h \</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/gthr-<span class="keywordflow">default</span>.h \</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; /usr/include/x86_64-linux-gnu/bits/sched.h \</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; /usr/include/x86_64-linux-gnu/bits/time.h \</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; /usr/include/x86_64-linux-gnu/bits/timex.h \</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; /usr/include/x86_64-linux-gnu/bits/setjmp.h \</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/atomic_word.h \</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; /usr/include/c++/4.7/bits/locale_classes.h /usr/include/c++/4.7/<span class="keywordtype">string</span> \</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; /usr/include/c++/4.7/bits/allocator.h \</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++allocator.h \</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; /usr/include/c++/4.7/ext/new_allocator.h /usr/include/c++/4.7/<span class="keyword">new</span> \</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; /usr/include/c++/4.7/bits/ostream_insert.h \</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; /usr/include/c++/4.7/bits/cxxabi_forced.h \</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; /usr/include/c++/4.7/bits/stl_function.h \</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; /usr/include/c++/4.7/backward/binders.h \</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; /usr/include/c++/4.7/bits/range_access.h \</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; /usr/include/c++/4.7/bits/basic_string.h \</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; /usr/include/c++/4.7/bits/basic_string.tcc \</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; /usr/include/c++/4.7/bits/locale_classes.tcc \</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; /usr/include/c++/4.7/streambuf /usr/include/c++/4.7/bits/streambuf.tcc \</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; /usr/include/c++/4.7/bits/basic_ios.h \</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; /usr/include/c++/4.7/bits/locale_facets.h /usr/include/c++/4.7/cwctype \</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; /usr/include/wctype.h \</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/ctype_base.h \</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; /usr/include/c++/4.7/bits/streambuf_iterator.h \</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/ctype_inline.h \</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; /usr/include/c++/4.7/bits/locale_facets.tcc \</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; /usr/include/c++/4.7/bits/basic_ios.tcc \</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; /usr/include/c++/4.7/bits/ostream.tcc /usr/include/c++/4.7/istream \</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; /usr/include/c++/4.7/bits/istream.tcc /usr/include/c++/4.7/cmath \</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; /usr/include/x86_64-linux-gnu/bits/huge_valf.h \</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; /usr/include/x86_64-linux-gnu/bits/huge_vall.h \</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; /usr/include/x86_64-linux-gnu/bits/inf.h \</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; /usr/include/x86_64-linux-gnu/bits/nan.h \</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; /usr/include/x86_64-linux-gnu/bits/mathdef.h \</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; /usr/include/x86_64-linux-gnu/bits/mathcalls.h \</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; /usr/include/x86_64-linux-gnu/bits/mathinline.h \</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; /usr/include/c++/4.7/fstream /usr/include/c++/4.7/bits/codecvt.h \</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; /usr/include/c++/4.7/cstdio /usr/include/libio.h \</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; /usr/include/_G_config.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; /usr/include/x86_64-linux-gnu/bits/stdio.h \</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; /usr/include/x86_64-linux-gnu/bits/stdio2.h \</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/basic_file.h \</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++io.h \</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; /usr/include/c++/4.7/bits/fstream.tcc</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 20:09:45 for Triangle program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
