<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Triangle program: triangle.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Triangle program
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Form Triangles in 3D space and determine if they&#39;re colinear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangle.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="triangle_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangle_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>Quickstart </h1>
<h2>Briefing</h2>
<p>From the lecture: Allow the user to enter from the keyboard three points in 3D space. or have the option of generating randomly from -100 and +100 in each direction</p>
<h2>Usage</h2>
<p>Is the input points (X,Y) or is it (X,Y,Z) Input as a coordinate point..</p>
<h2>Run with an input file</h2>
<p>argument parameters == 2 ex: usage ./triangle inputFile</p>
<h2>Run manually</h2>
<p>otherwise if argument parameters ==1 ex usage ./triangle</p>
<h1>Variable initialize</h1>
<h2>Initalizing Integers</h2>
<p>There are initalizations of all the vector points In testing all point are of type INTEGERS</p>
<h1>Initalize Input Stream</h1>
<p>Defining input from external file inFile opening the second file hopefully in a format of input</p>
<p>2 3 4</p>
<p>3 4 5</p>
<p>6 3 5</p>
<h1>Inputting Logic</h1>
<h2>enter three points or take from manual kebyoard</h2>
<p>no input detected do coordinates input the file through the keyboard by prompting the user calculate triangle lengths make determinations about triangle or not after the user is finished ask them if they want to go again</p>
<div class="image">
<img src="../../Images/manual.png"  alt="passed in"/>
</div>
 <h2>passed in input</h2>
<pre class="fragment">input file from second argument parameter
calculate triangle lengths  
make determinations about triangle or not   
after the user is finished ask them if they want to go again      
</pre><div class="image">
<img src="../../Images/input.png"  alt="passed"/>
</div>
<h2>Randomally</h2>
<p>generate an array of size 201 containing range of -100 to 100 to form coordinates, pull 3 random numbers in the array calculate triangle lengths make determinations about triangle or not after the user is finished ask them if they want to go again </p>
<div class="image">
<img src="../../Images/random.png"  alt="Random"/>
</div>
 <h2>After finished</h2>
<p>Would you like to try out another set of coordinates?: Enter 1 for YES Enter 0 for NO or CTR+C to end the program:</p>
<h1>Calculating the length between coordinates: </h1>
<pre class="fragment">X= calculating A-&gt;B
Y= calculating B-&gt;C
Z= calculating C-&gt;A 
</pre><h1>Testing it</h1>
<p>Run these short tests to make sure the correct output is expected</p>
<p>double test = (pow((a1-b1),2)+ pow((a2-b2),2) + pow((a3-b3),2)); cerr &lt;&lt; test &lt;&lt; "\n";</p>
<h2>*Calculating the length between coordinates </h2>
<p>calculating A-&gt;B calculating B-&gt;C calculating C-&gt;A</p>
<p>*is this a triangle? *are they colinear? *cerr &lt;&lt; x &lt;&lt; " " &lt;&lt; y &lt;&lt; " "&lt;&lt; z; i rule of lines </p>
<h2>determine if colinear</h2>
<p>compare using the rule of lines. Is triangle if A + B &gt; C B + C &gt; A A + C &gt; B </p>
<h2>determine type of triangle</h2>
<p>iscosoles scalene equalateral </p>
<h2>other attributes such as angle size</h2>
<p>Acute Right Obtuse</p>
<p>Determines if its a triangle and of what type Equalateral if X == Y == Z</p>
<p>Equalateral </p>

<p>Definition at line <a class="el" href="triangle_8cpp_source.html#l00011">11</a> of file <a class="el" href="triangle_8cpp_source.html">triangle.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 14 2013 19:50:40 for Triangle program by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
